{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
